<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="@style/LayoutCardView"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/default_distance"
            android:paddingRight="@dimen/default_distance">

            <ImageView
                style="@style/IconImage"
                android:contentDescription="@string/ic_section"
                android:src="@drawable/ic_stat_name" />

            <TextView
                android:id="@+id/section_name"
                style="@style/SectionTextView"
                tools:text="@string/tools_section" />

            <LinearLayout
                android:id="@+id/wrapper_date_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end">

                <ImageView
                    style="@style/IconImage"
                    android:contentDescription="@string/ic_date"
                    android:src="@drawable/ic_date" />

                <TextView
                    android:id="@+id/date"
                    style="@style/DateTimeTextView"
                    tools:text="@string/tools_date" />

                <ImageView
                    style="@style/IconImage"
                    android:layout_marginLeft="12dp"
                    android:layout_marginStart="12dp"
                    android:contentDescription="@string/ic_time"
                    android:src="@drawable/ic_time" />

                <TextView
                    android:id="@+id/time"
                    style="@style/DateTimeTextView"
                    tools:text="@string/tools_time" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/newsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/default_distance"
            android:paddingRight="@dimen/default_distance">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/headline"
                    style="@style/HeadlineTextView"
                    tools:text="@string/tools_headline" />

                <TextView
                    android:id="@+id/trailText"
                    style="@style/TrailTextView"
                    android:layout_below="@+id/headline"
                    tools:text="@string/tools_trail" />

                <TextView
                    android:id="@+id/byline"
                    style="@style/BylineTextView"
                    tools:text="@string/tools_byAuthor" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/image"
                style="@style/NewsImageView"
                android:contentDescription="@string/img_news" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

